# ru.agentlab.parent

./: README.md
ru.agentlab.parent/: .project  packaging-p2composite.ant  pom.xml
ru.agentlab.setups/: .project  org.eclipse.setup  ru.agentlab.maia-sdk.setup  ru.agentlab.products.setup  ru.agentlab.products.tools.setup  ru.agentlab.projects.setup
ru.agentlab.setups/models/: Targlets.ecore
